<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insan Mohammed Kamilu's Portfolio</title>
    <style>
        nav ul li a:hover {
            color: blue;
        }
        span {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .grades-table {
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .grades-table th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Home Page -->
    <div id="home">
        <h1>Insan Mohammed Kamilu</h1>
        <p>Hello! I'm a passionate web developer with a knack for creating visually appealing and user-friendly websites.</p>
        <img src="images/Ihsan.jpeg" width="250" height="180" alt="Insan Mohammed Kamilu">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <blockquote>Time waits for no man</blockquote>
    </div>

    <!-- About Me Page -->
    <div id="about">
        <header>
            <h2>About Me</h2>
        </header>
        <section>
            <p>Hi there! My name is Insan Mohammed Kamilu, and I'm a web developer who loves building websites. I enjoy learning new things and making my projects better every day. In my free time, <span>I enjoy basketball, movies, and boxing</span>. My goal is to create websites that are not only beautiful but also easy to use. Thanks for visiting my portfolio!</p>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Insan Mohammed Kamilu</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>Basketball, Movies, Boxing</td>
                </tr>
                <tr>
                    <td>Favorite Foods</td>
                    <td>Fried Rice with Chicken</td>
                </tr>
                <tr>
                    <td>Goals</td>
                    <td>To be able to create a legit website</td>
                </tr>
                <tr>
                    <td>Dreams</td>
                    <td>To own my own website</td>
                </tr>
            </table>
            <video controls>
                <source src="Video/LIFE.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <footer>
            <p>© 2024 Insan Mohammed Kamilu</p>
        </footer>
    </div>

    <!-- Projects Page -->
    <div id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1: Simple Table Project</li>
        </ul>
        
        <ol>
            
        </ol>
        <div class="container">
            <h1>Student Grades</h1>
            <table class="grades-table">
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Ihsan</td>
                    <td>Math</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Emmanuel</td>
                    <td>Science</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>Kamil</td>
                    <td>History</td>
                    <td>A-</td>
                </tr>
                <tr>
                    <td>Kwaku Snakes</td>
                    <td>English</td>
                    <td>B</td>
                </tr>
            </table>
        </div>
        <audio controls>
            <source src="audio/IMK.mp4" type="audio/mpeg">
            
        </audio>
        <p>Check out my <a href="https://github.com/InsanK-code/cpan134">GitHub</a> for more projects.</p>
        <figure>
            <img src="images/207.jpeg" width="300" height="200" alt="Project Image">
            <figcaption>Project 2</figcaption>.
        </figure>
    </div>

    <!-- Contact Page -->
    <div id="contact">
        <h2>Contact Me</h2>
        <table>
            <tr>
                <th>Contact Method</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Email</td>
                <td>Ihsankamil416@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>+14374501783</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td><a href="https://x.com/Insankamilu10">Twitter</a></td>
            </tr>
        </table>
        <footer>
            <p>Connect with me on <a href="https://x.com/Insankamilu10">Twitter</a>, <a href="https://www.instagram.com/ihsankamil416/">Instagram</a>, and <a href="https://github.com/your-profile">GitHub</a>.</p>
        </footer>
    </div>
</body>
</html>
